REST API Services
=================

auth.py
-------
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

contacts.py
-----------
.. automodule:: src.services.contacts
  :members:
  :undoc-members:
  :show-inheritance:

email.py
--------
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

upload_file.py
--------------
.. automodule:: src.services.upload_file
  :members:
  :undoc-members:
  :show-inheritance:

users.py
--------
.. automodule:: src.services.users
  :members:
  :undoc-members:
  :show-inheritance:
